Proyecto Punto De Venta/Vista/Inventario.xaml

<Page x:Class="Proyecto_Punto_De_Venta.Vista.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Punto_De_Venta.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inventario" Height="720" Width="1280">

    <Grid Background="#fffffe">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,370" Grid.RowSpan="2">
            <Label>
                <Label x:Name="___Sin_nombre_" Content="Productos" Width="344" Height="47" FontSize="24" FontWeight="Bold"/>
            </Label>
        </Border>

        <TabControl Height="365" VerticalAlignment="Top" Margin="0,61,0,0" HorizontalAlignment="Center" Width="800" Grid.Row="1">
            <TabItem Header="Inventario">
                <Grid Background="#FFE5E5E5">
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,150,0"/>
                    <Button Content="Insertar" HorizontalAlignment="Left" Margin="671,12,0,0" VerticalAlignment="Top" Width="110" Height="25"/>
                    <Button Content="Modificar" HorizontalAlignment="Left" Margin="671,58,0,0" VerticalAlignment="Top" Width="110" Height="25"/>
                    <Button Content="Eliminar" HorizontalAlignment="Left" Margin="671,104,0,0" VerticalAlignment="Top" Width="110" Height="25"/>
                </Grid>
            </TabItem>
            <TabItem Header="Producto">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Producto:" HorizontalAlignment="Left" Margin="53,43,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold"/>
                    <Label Content="Tipo De Producto:" HorizontalAlignment="Left" Margin="53,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,-0.052" FontWeight="Bold"/>
                    <Label Content="Precio De Venta:" HorizontalAlignment="Left" Margin="53,105,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Precio De Compra:" HorizontalAlignment="Left" Margin="53,136,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Fecha De Caducidad:" HorizontalAlignment="Left" Margin="53,167,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Disponibilidad:" HorizontalAlignment="Left" Margin="53,229,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="En Inventario:" HorizontalAlignment="Left" Margin="53,198,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Margin="212,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153"/>
                    <RadioButton Content="Disponible" HorizontalAlignment="Left" Margin="212,235,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
