Proyecto Punto De Venta/Vista/Productos.xaml

<Window x:Class="Proyecto_Punto_De_Venta.Vista.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Punto_De_Venta.Vista"
        mc:Ignorable="d"
        Title="Productos" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,637" Grid.RowSpan="2">
            <Label Height="56" VerticalAlignment="Center">
                <Label x:Name="___Sin_nombre_" Content="Productos" Width="344" Height="47" FontSize="30" FontWeight="Bold"/>
            </Label>
        </Border>

        <TabControl Height="595" VerticalAlignment="Top" Margin="0,61,0,0" HorizontalAlignment="Center" Width="1260" Grid.Row="1">
            <TabItem Header="Inventario" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="290*"/>
                        <RowDefinition Height="277*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="571*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,332,10" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="16"/>
                    <Button Content="Insertar" HorizontalAlignment="Left" Margin="888,15,0,0" VerticalAlignment="Top" Width="200" Height="35" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
                    <Button Content="Modificar" HorizontalAlignment="Left" Margin="888,65,0,0" VerticalAlignment="Top" Width="200" Height="35" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
                    <Button Content="Eliminar" HorizontalAlignment="Left" Margin="888,115,0,0" VerticalAlignment="Top" Width="200" Height="35" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Producto" FontSize="14">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Center" Width="1254">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="761*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Producto:" HorizontalAlignment="Left" Margin="20,43,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Grid.Column="2"/>
                    <Label Content="Tipo De Producto:" HorizontalAlignment="Left" Margin="20,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,-0.052" FontWeight="Bold" Grid.Column="2"/>
                    <Label Content="Precio De Venta:" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                    <Label Content="Precio De Compra:" HorizontalAlignment="Left" Margin="20,136,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                    <Label Content="Fecha De Caducidad:" HorizontalAlignment="Left" Margin="20,167,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                    <Label Content="Disponibilidad:" HorizontalAlignment="Left" Margin="20,229,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                    <Label Content="En Inventario:" HorizontalAlignment="Left" Margin="20,198,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Margin="179,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Grid.Column="2"/>
                    <RadioButton Content="Disponible" HorizontalAlignment="Left" Margin="179,235,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
